POSTGRES_USER=postgres           # Custom username
POSTGRES_PASSWORD=Password122223!   # Password for the custom user
POSTGRES_DB=your_database_name          # Name of the database to create
PGDATA=/var/lib/postgresql/data # Default data directory (or specify a different path if needed)
POSTGRES_PORT=5432              # Port for PostgreSQL