POSTGRES_USER=postgres           # Custom username
POSTGRES_PASSWORD=Password123!   # Password for the custom user
POSTGRES_DB=omnihub_gateway          # Name of the database to create
PGDATA=/var/lib/postgresql/data # Default data directory (or specify a different path if needed)
POSTGRES_PORT=5432              # Port for PostgreSQL