# version: '3.8'

# services:
#   postgres:
#     build: .
#     container_name: my_postgres_container
#     environment:
#       - POSTGRES_USER=${POSTGRES_USER}
#       - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#       - POSTGRES_DB=${POSTGRES_DB}
#     volumes:
#       - ${PGDATA_DIR}:/var/lib/postgresql/data  # Mount the host directory for persistent storage
#     ports:
#       - "5432:5432"
